#!/bin/sh

echo "Installing SSM"
sudo yum install -y https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
sudo yum install -y ec2-instance-connect
sudo systemctl enable amazon-ssm-agent
sudo systemctl start amazon-ssm-agent

echo "set some kernel values"
sudo sysctl -w net.ipv4.ip_forward=1

echo "install jq"
sudo yum install -y jq

echo "Installing tailscale"
sudo yum install yum-utils -y
sudo yum-config-manager --add-repo https://pkgs.tailscale.com/stable/amazon-linux/2/tailscale.repo
sudo yum install tailscale -y
sudo systemctl enable --now tailscaled
sleep 10
sudo tailscale up --advertise-tags=tag:bastion --advertise-routes="172.20.0.0/22" --authkey=$(aws ssm get-parameter --name tailscale-auth-key --region us-west-2 --with-decryption | jq .Parameter.Value -r) --host-routes
